# core

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
DGC/: .gitignore  build.gradle
DGC/doc/: Observable.drawio  index.txt  架构整理.drawio
DGC/src/androidTest/java/com/digua/core/: ExampleInstrumentedTest.java
DGC/src/main/java/com/digua/core/net/: BaseData.kt  BaseObserver.java  HttpHelp.kt  LoggingInterceptor.kt  MyX509TrustManager.kt  RxObserver.java  RxUtil.java  ServerException.java
DGC/src/main/java/com/digua/core/normal/: BaseActivity.java  BaseAdapterHolder.java  BaseDialog.java  BaseFrament.java  BasePopupWindow.java  BasePresentation.java  BaseRecycleAdapter.java  BaseRecyclerView.java  BaseViewHolder.java
DGC/src/main/java/com/digua/core/utils/: CodeUtils.java  EmptyUtils.java  FastScrollManger.java  ListLiveData.java  LogUtils.java  RadixUntil.java  SPUtil.java  ScannerEditText.java  StatusBarUtil.java  TimeUtils.java  ToastUntil.java  UiUtils.java  VersionUtils.java
DGC/src/main/java/com/digua/core/utils/eventbus/: Event.java  EventBusUtil.java
DGC/src/main/java/com/digua/core/utils/inputcode/: BarcodeScannerResolver.java  KeyEventService.java
DGC/src/main/java/com/digua/core/vm/: BaseVMActivity.java  BaseVMDialog.java  BaseVMFrament.java  BaseVMPresentation.java  BaseViewModel.java
DGC/src/test/java/com/digua/core/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digua/: App.java  Constants.java  Platform.java  UserStorage.java
app/src/main/java/com/digua/business/home/activity/: HomeActivity.java
app/src/main/java/com/digua/business/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/digua/business/list/activity/: ListActivity.java
app/src/main/java/com/digua/business/list/adapter/: ListAdapter.java
app/src/main/java/com/digua/business/list/binding/: ListBindingAdapter.java
app/src/main/java/com/digua/business/list/viewholder/: ListViewHolder.java
app/src/main/java/com/digua/business/list/viewmodel/: ListViewModel.java
app/src/main/java/com/digua/business/login/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/digua/business/login/viewmodel/: LoginViewModel.java  RegisterViewModel.java  SplashViewModel.java
app/src/main/java/com/digua/business/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/digua/business/test1/activity/: RxJavaTestActivity.java
app/src/main/java/com/digua/business/test1/viewmodel/: RxJavaTestViewModel.java
app/src/main/java/com/digua/business/test2/activity/: CodeTestActivity.java
app/src/main/java/com/digua/business/test2/viewmodel/: CodeTestViewModel.java
app/src/main/java/com/digua/repository/db/: AppDatabase.java
app/src/main/java/com/digua/repository/db/dao/: UserDao.java
app/src/main/java/com/digua/repository/db/entity/: UserEntity.java
app/src/main/java/com/digua/repository/net/company/: Api.java  ApiService.java
app/src/main/java/com/digua/repository/net/company/bean/: AuditStatus.java  GetAccountFlowListResponse.java  GetShopListResponse.java  GetUnsampledListResponse.java  LoginRequest.java  LoginResponse.java  SampleItem.java  ShopBean.java  UserInfoBean.java
app/src/main/res/drawable/: btn_1.xml  btn_2.xml  dialog_bg.xml  login_ben_bg.xml  login_et_background.xml  popup_window_bg.xml  shape_background1.xml  shape_background2.xml
app/src/main/res/layout/: base_layout_loading.xml  codetest_activity.xml  home.xml  item_list.xml  layout_recycler_view_empty.xml  list.xml  login.xml  main_activity.xml  register.xml  rxjavatest_activity.xml  splash.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/卧式/release/: output-metadata.json
app/双屏/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
