<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="vm"
            type="com.digua.business.login.viewmodel.LoginViewModel" />

        <variable
            name="em"
            type="com.digua.business.login.viewmodel.LoginViewModel.ACTION_TYPE" />


        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_FF7A23">


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_background2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Orgrimmar"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/c_FF7A23"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/inputView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title2"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/btn_1"
                    android:onClick="@{() -> vm.action(em.REGISTER)}"
                    android:padding="10dp"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/inputView1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@color/c_434343" />


            <RelativeLayout
                android:id="@+id/inputView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/shibie"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/btn_1"
                    android:onClick="@{() -> vm.action(em.REGISTER)}"
                    android:padding="10dp"
                    android:text="TEST"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>
</layout>
